[user]
 name = 'kuschti'
 email = 'kuschti@gmail.com'
[github]
 user = kuschti

[alias]
  alias-definitions = config --get-regexp '^alias.'
  aliases = "!f() { git alias-definitions | grep '^alias.' | sed -e 's#^alias.##' | egrep '^\\S+'; }; f"
  show-aliases = !git aliases
  st  = status
  br  = branch
  cancel-merge = reset --hard HEAD
  tags = tag -l
  pl = pull

  co = "!f() { \
      if [ -e $1 -o $# -ne 1 ]; then \
        echo \"./$1.\"; \
        git checkout \"$@\"; \
      elif $(git branch | grep -q $1); then \
        git checkout $(git branch | grep -v 'detached from' | grep $1 | head -n1 | sed 's/^\\s*\\*\\s*//'); \
      elif $(git branch --remote | grep -q $1); then \
        git checkout $(git branch --remote | grep $1 | head -n1 | sed 's/^\\s*\\*\\s*//' | sed 's/^ *origin\\///'); \
      else \
        git checkout $1; \
      fi; }; f"

  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative


[push]
  # Push current branch even if you've never pushed it before
  default = current
[pull]
  # Pull current branch even if you've never pushed it before
  default = current

[color]
  diff = auto
  status = auto
  pager = true
  branch = auto
  ui = auto
  interactive = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
  added = yellow
  changed = green
  untracked = blue

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[core]
  #whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = atom --wait
  excludesfile = ~/.gitignore

[merge]
  tool = meld
[diff]
  #external = meld
[difftool]
  prompt = false
[credential]
  helper = cache --timeout=3600
