# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# PATH
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"

autoload colors; colors;
autoload -Uz vcs_info
setopt auto_cd
setopt prompt_subst
setopt no_beep
setopt multios
setopt cdablevarS

# History Handling
setopt inc_append_history
setopt share_history
setopt hist_ignore_dups
HISTSIZE=20000
HISTFILE=~/.zsh_history
SAVEHIST=20000

autoload -U compinit
compinit -C

# Git aliases
alias gb='git branch'
alias gba='git branch -a'
alias gcm='git commit -m'
alias gd='git diff --word-diff'
alias gl='git pull --rebase'
alias gm='git mergetool'
alias gp='git push'
alias grep='grep --color'
alias gs='git status'

# fix num-enter in iterm
# bindkey -s "^[OM" "^M"

# Calling nvm use automatically in a directory with a .nvmrc file
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# YARN
export PATH="$HOME/.yarn/bin:$PATH"
